$COLOR_TURQUOISE: #1ABC9C
$COLOR_GREEN_SEA: #16A085
$COLOR_EMERALD: #2ECC71
$COLOR_NEPHRITIS: #27AE60
$COLOR_PETER_RIVER: #3498DB
$COLOR_BELIZE_HOLE: #2980B9
$COLOR_AMETHYST: #9B59B6
$COLOR_WISTERIA: #8E44AD
$COLOR_WET_ASPHALT: #34495E
$COLOR_MIDNIGHT_BLUE: #2C3E50
$COLOR_SUN_FLOWER: #F1C40F
$COLOR_ORANGE: #F39C12
$COLOR_CARROT: #E67E22
$COLOR_PUMPKIN: #D35400
$COLOR_ALIZARIN: #E74C3C
$COLOR_POMEGRANATE: #C0392B
$COLOR_CLOUDS: #ECF0F1
$COLOR_SILVER: #BDC3C7
$COLOR_CONCRETE: #95A5A6
$COLOR_ASBESTOS: #7F8C8D

$BACKGROUND_HIGHLIGHT: #ffee55

$TAIL_BOTTOM_COLOR: $COLOR_CLOUDS

//$COLOR_TITLE: $COLOR_POMEGRANATE

$VIEWPORT_WIDTH: 1100px

$VIEWPORT_PADDING: 4%

$BLOCK_SPACING: 0.8em
$LIST_ITEM_SPACING: $BLOCK_SPACING * 0.3

$MIN_WIDTH_FOR_SIDE_BY_SIDE: 900px
