@import compass/reset
@import environment

html

body
  font-family: 'Source Sans Pro'
  font-size: 18px
  line-height: 26px
  font-weight: 400
  color: #444
  overflow-y: scroll
  +pretty-scrollbars

a
  text-decoration: none

b
  font-weight: 700
