@import environment

.example
  +font-size(14px)
  +clearfix
  height: 100%
  background-color: #eee
  +border-box
  position: relative

.example__title
  color: #999
  text-shadow: 0 1px 0 rgba(255,255,255,0.8)

.example__code

.example__run
  position: absolute
  top: 20px
  right: 20px
  border-radius: 2px
  background-color: $COLOR_ALIZARIN
  color: white !important
  text-transform: uppercase
  font-weight: bold
  padding: 8px 12px
  display: inline-block
  margin-left: 10px
  margin-bottom: 10px

.example__code+.example__title
  margin-top: 30px

.example__files
  padding: 15px 20px
  margin-right: 60%
  height: 100%
  overflow-y: scroll
  +border-box

.example__demo
  position: absolute
  top: 0
  right: 0
  width: 60%
  height: 100%
  border: 0
  overflow-y: scroll

.example__highlight
  background: $BACKGROUND_HIGHLIGHT
