html, body
  height: 100%

body
  font-family: 'Source Sans Pro', Helvetica, Arial, sans-serif
  background-color: #bbb
  font-weight: 400
  color: #444
  overflow: hidden
  margin: 0

p
  margin: 0 0 1em 0

.hljs
  padding: 0
  overflow: hidden
  background-color: transparent
