@import environment

.action
  border-radius: 2px
  background-color: $COLOR_ALIZARIN
  color: white !important
  text-transform: uppercase
  font-weight: bold
  padding: 8px 12px
  display: inline-block
