@import environment
@import title

.api
  //+steal-horizontal-space(20px)
  //background-color: #f1f1f1
  //padding: 20px
  +vertical-margin(40px)

.api__title
  @extend .subtitle
  //+font-size(26px)
  //color: #888
  //margin-bottom: 10px
  //font-weight: 400
  //text-transform: uppercase

.api__explanation
  +vertical-margin(20px)
  color: #888

.api__symbols

.api__symbol
  +vertical-margin(20px)

.api__symbol_signature
  font-family: 'Ubuntu Mono'
  font-weight: 700
  +font-size(20px)

  &, & a
    color: $COLOR_MAIN

  .api__symbol.isnt_stable &,
  .api__symbol.isnt_stable & a
    color: $COLOR_PROTECTED

.api__symbol_summary

  p
    margin: 0 !important
