@import environment

.breadcrumb
  display: block
  +font-size($FONT_SIZE)
  +font-size(16px)
  //+bold
  color: #888
  margin-bottom: 4px
  +hover
    color: $COLOR_HOVER
  &:after
    content: '/'
    color: #bbb
