@import environment

$background-color: #eee

.example
  height: 100%
  background-color: $background-color
  +border-box
  position: relative

.example__info
  +border-box
  position: absolute
  padding: 20px 15px
  top: 0
  right: 0
  width: 40%
  // don't give it a height so it will stretch to the full height
  background-color: $background-color

.example__demo
  position: fixed
  overflow: hidden
  border: 0
  top: 0
  left: 0
  width: 60%
  height: 100%

.example__title
  +font-size(24px)
  color: #444
  margin-bottom: $BLOCK_SPACING * 0.6
  xfont-weight: 700

.example__back
  float: right
  margin-left: 10px
  margin-bottom: 10px

.example__explanation
  +vertical-margin(20px)
  code
    +inline-code

.example__file
  +vertical-margin(30px)
  position: relative
  &:before
    z-index: 1
    content: ''
    position: absolute
    height: 1px
    background-color: $background-color - 50
    left: -10px
    top: 12px
    right: -10px

.example__filename
  color: #777
  text-shadow: 0 1px 0 rgba(255,255,255,1)
  background-color: $background-color
  padding: 0 4px
  border-radius: 20px
  display: inline-block
  position: relative
  z-index: 2
  margin-bottom: 15px

.example__code
  +font-size(16px)
  +monospace-font
  code
    // Reset styles inherited from hljs lib
    padding: 0
    background-color: transparent

.example__highlight
  background: $BACKGROUND_HIGHLIGHT
