@import environment

.example_embed
  xbackground-color: #f2f2f2
  xborder-radius: 2px
  position: relative
  xpadding: 12px 16px

.example_embed__title
  color: #999
  text-shadow: 0 1px 0 rgba(255,255,255,0.8)
  // +font-size(16px)
  //font-weight: bold

.example_embed__code code
  font-size: 16px !important
  line-height: 18px !important

.example_embed__run
  float: right
  margin-bottom: 10px
  margin-left: 10px

.example_embed__code+.example_embed__title
  margin-top: 30px

.example_embed__highlight
  background: $BACKGROUND_HIGHLIGHT
  padding: 2px 5px 3px 5px
  border-radius: 4px


