@import environment

$side-width: 290px
$side-spacing: 0

.guide
  width: 100%
  background-color: #fff

.guide__head
  height: 7px
  background-color: $COLOR_PETER_RIVER
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 100

.guide__body
  +clear_after

.guide__content
  +horizontal-margin($side-width)
  padding: 45px 30px

.guide__left
  float: left
  width: $side-width
  overflow: hidden
  +border-box
  padding: 45px 30px

.guide__right
  float: right
  width: $side-width
  overflow: hidden
  +border-box
  padding: 45px 30px

+narrower-than(1300px)
  .guide__right
    display: none
  .guide__content
    margin-right: 0



.guide__fineprint
  color: #666
  margin-top: 30px
  border-top: 2px solid #eee
  width: 220px
  padding-top: 10px
  +font-size(16px)

//@media (min-width: $MIN_WIDTH_FOR_SIDE_BY_SIDE) and (min-height: 580px)
//  .guide__content
//    padding-left: $side-width + $side-spacing
//
//  .guide__side
//    width: $side-width
//    position: fixed
//    margin-bottom: 0
