@import environment

.hero

.hero--claim
  margin-bottom: 20px

.hero--claim-line
  +wider-than(800px)
    display: block

.hero--explanation
  +font-size(20px)
  margin-bottom: 20px

.hero--notification
  float: right
  margin-top: 0 !important
  margin-left: 25px
  margin-bottom: 25px
  width: 170px

  +narrower_than(700px)
    display: none

