@import environment

.klass_badge

.klass_badge__meta
  +bold
  +font_size(15px)
  display: flex
  margin-top: 6px

.klass_badge__kind
  margin-right: 5px
  color: lighten($COLOR_TEXT, 30)

.klass_badge__name
  color: lighten($COLOR_TEXT, 10)
