@import environment

.logo
  display: inline-block

  .logo__name
    color: $COLOR_SECONDARY
    +font-size(36px)
    +title-font
    text-transform: uppercase

  .logo__version
    +font-size(14px, 0)
    text-transform: uppercase
    display: inline-block
    color: desaturate($COLOR_ALIZARIN, 10%) + 10
    margin-left: 2px
    vertical-align: top
    font-weight: 700
