@import environment

.menu
  &.is_placeholder
    visibility: hidden

.menu__search
  margin-bottom: 20px

.menu__title
  text-transform: uppercase
  +bold
  margin-bottom: 10px
  color: #888

.up-modal .menu
  max-width: $LEFT_WIDTH
  .menu__search
    margin-right: 20px // leave space for close button
