@import environment

.menu

.menu__item
  display: block
  margin-bottom: 10px
  +font-size(18px)
  color: $COLOR_BELIZE_HOLE

  &:hover
    color: $COLOR_ALIZARIN
    
  &.up-current, &.up-active
    font-weight: 700
    