@import environment
@import hyperlink
@import bullets
@import title


$meta_aside_breakpoint: 750px
$meta_blob_spacing: 5px
$meta_width: 170px

.prose
  position: relative

  code
    +inline-code
    font-size: 18px
    font-weight: normal
    white-space: nowrap

  a
    @extend .hyperlink

  p, ul, ol, dl
    +vertical_margin($BLOCK_SPACING)

  pre
    +vertical_margin($BLOCK_SPACING * 1.3)

  pre
    line-height: 22px
    margin-left: 20px

    code
      margin: 0
      white-space: pre-wrap

    .hljs
      padding: 0
      overflow: hidden
      background-color: transparent

  ul
    @extend .bullets

  dl
    dt
      font-weight: 700
      margin-bottom: 0
      margin-top: $LIST_ITEM_SPACING
    dd
      margin-bottom: $LIST_ITEM_SPACING

  ol
    list-style-type: decimal
    padding-left: 1.6em
    li
      +vertical-margin($LIST_ITEM_SPACING)

  ul, ol, dl
    ul, ol, dl
      margin-bottom: 0

  hr
    color: #ddd
    background-color: #ddd
    border: none
    height: 4px
    +vertical-margin($BLOCK_SPACING * 1.6)

  img
    border: 2px solid #666
    +border-box
    max-width: 100%

  strong, b
    font-weight: 700

  i, em
    font-style: italic

  h1
    @extend .title
    

  h2
    @extend .subtitle

  h3
    +font-size(20px)
    color: #444
    margin-top: $BLOCK_SPACING * 1.6
    margin-bottom: $BLOCK_SPACING * 0.6
    font-weight: 700

    code
      +font-size(20px)
      color: #444
      font-weight: 700

  h4
    +font-size(18px)
    color: #777
    margin-top: $BLOCK_SPACING * 1.8
    margin-bottom: $BLOCK_SPACING * 0.4
    font-weight: 700

    code
      +font-size(20px)
      color: #777
      font-weight: 700


  table
    +vertical_margin($BLOCK_SPACING * 1.5)
    border-collapse: collapse

    td, th
      vertical-align: top
      border: 0.08em solid #bbb
      +horizontal-padding(0.4em)
      +vertical-padding(0.2em)

    th
      font-weight: bold
      xtext-transform: uppercase
      +font-size(16px, 4px)
      color: #666
