@import environment

.symbol
  //border-top: 2px solid desaturate($COLOR_MAIN, 60%) + 110
  //padding-top: 25px
  +steal-horizontal_space(10px)

  &+.symbol
    margin-top: 20px
    padding-top: 20px
    border-top: 1px solid #ccc

.symbol__klass
  color: #999
  display: inline-block
  margin-bottom: 5px
  +title-font

.symbol__klass_name
  color: #777

.symbol__signature
  font-family: 'Ubuntu Mono'
  font-weight: 700
  +font-size(28px)
  margin-bottom: 25px
  color: #555

  .symbol.is_protected &,
  .symbol.is_protected & a
    color: $COLOR_PROTECTED

.symbol__param
  margin-top: 14px

.symbol__prose
  +vertical-margin(25px)

.symbol__param_name
  font-family: 'Ubuntu Mono'
  font-size: 18px
  font-weight: bold
  color: #777

.symbol__type
  font-family: 'Ubuntu Mono'
  font-size: 18px
  font-weight: bold
  color: #999
  
.symbol__param_prose
  //margin-top: 4px
  margin-left: 20px

.symbol__subtitle
  margin-top: 22px
  margin-bottom: 10px
  +font-size(18px)
  color: #333
  font-weight: 700

.symbol__or
  color: #b2b2b2
  font-weight: normal
  
