@import environment

.tag
  display: inline-block
  background-color: #888
  color: white
  font-weight: normal
  text-transform: uppercase
  +font-size(12px)
  vertical-align: middle
  +horizontal-padding(4px)

  &.is_red
    background-color: $COLOR_ALIZARIN

  &.is_teal
    background-color: $COLOR_GREEN_SEA

  &.isnt_stable
    background-color: $COLOR_PROTECTED
