@import environment

.title
  font-weight: 300
  xmargin-top: 12px
  //text-transform: uppercase
  +title-font
  +font-size(36px)
  margin-bottom: 30px
  color: #555
  //color: desaturate($COLOR_PETER_RIVER, 80%) + 20

.subtitle
  +font-size(24px)
  //text-transform: uppercase
  +title-font
  color: #555
  margin-top: $BLOCK_SPACING * 1.8
  margin-bottom: $BLOCK_SPACING * 0.8
  //text-transform: uppercase
  font-weight: 300
  position: relative
  
  
  
  //&:before
  //  content: '-'
  //  color: $COLOR_PETER_RIVER
  //  color: #ddd
  //  position: absolute
  //  left: -19px


//.word
  //  color: white
  //  background-color: desaturate($COLOR_WISTERIA, 25%)
  //  padding: 0 0.2em
  //  margin-right: -0.3em
  //  white-space: nowrap // don't break at hyphens
  //
  //+hover
  //  .word
  //    background-color: $COLOR_ALIZARIN
  //
  //&.is_blue
  //  .word
  //    background-color: desaturate($COLOR_PETER_RIVER, 30%) + 5
  //
  //&.is_purple
  //  // base style is already purple
  //
  //&.is_big
  //  +font-size(50px)
  //
