@import environment

$breakpoint_less_info: 650px
$breakpoint_minimal_info: 300px

.about

  padding: 15px 0 15px 0
  //text-shadow: 0 1px 0 rgba(0,0,0,0.6)
  +font_size(26px)
  font-weight: 400
  text-transform: uppercase
  // border-bottom: 1px dashed #ddd
  border-top: 7px solid $COLOR_PETER_RIVER
  

//.about__welcome
//  text-transform: uppercase
//  color: #777
//  +font-size(20px)
//  +vertical-margin(3px)
//  font-weight: 700
//  +tighter_than($breakpoint_minimal_info)
//    display: none    text-transform: uppercase
//

.about__logo
  width: 48px
  height: 48px
  margin-bottom: -10px
  margin-right: 5px
  

.about__product
  color: $COLOR_PETER_RIVER
  display: inline
  margin-right: 10px

.about__claim
  color: #bbb
  display: inline
  //+tighter_than($breakpoint_minimal_info)
  //  display: none
