@import environment

.api
  +steal-horizontal-space(20px)
  background-color: #ddd
  padding: 20px
  +vertical-margin(20px)

.api__title
  +font-size(26px)
  margin-bottom: $BLOCK_SPACING
  font-weight: bold
