@import environment

ul.bullets

  +vertical_margin($BLOCK_SPACING)

  li
    padding-left: 1.0em
    +vertical_margin($LIST_ITEM_SPACING)
    position: relative

    &:before
      content: '#'
      position: absolute
      height: 100%
      //background-color: rgba(0,0,0,0.1)
      left: 0
      top: 0.0em
      font-weight: 400
      font-size: 16px
      color: #999
      //color: desaturate($COLOR_PETER_RIVER, 20%)

  //
  //&.is_blue
  //  li
  //    &:before
  //      color: desaturate($COLOR_PETER_RIVER, 20%)
