@import environment

.imprint

  //color: #abf

.imprint__column
  margin-bottom: 20px

  +wider_than($VIEWPORT_WIDTH)
    width: 33%
    float: left

    &:nth-child(1)
      width: 35%

    &:nth-child(2)
      width: 40%

    &:nth-child(3)
      width: 25%

.imprint__blob
  margin-bottom: 12px
  b
    color: #bbb


//.imprint__fineprint
//  clear: left
//  //border-top: 1px solid rgba(255,255,255,0.2)
//  padding-top: 5px
//  //color: $COLOR_BELIZE_HOLE + 20
//  //color: black
//  +font_size(14px)
//  //+steal_horizontal_space(3000px)
//  background-color: rgba(0,0,0,0.2)
//  +vertical_padding(9px)