@import environment

.logo
  display: block
  margin-bottom: 34px

  .logo__glyph
    width: 52px
    height: 52px
    margin-bottom: -11px
    margin-right: 5px

  .logo__name
    color: $COLOR_PETER_RIVER
    +font-size(28px)
    text-transform: uppercase
