@import environment

.menu

.menu__item
  display: block
  color: $COLOR_BELIZE_HOLE

  @media (min-width: $MIN_WIDTH_FOR_SIDE_BY_SIDE) and (min-height: 750px)
    margin-bottom: 15px

  +hover
    color: $COLOR_ALIZARIN