@import environment
@import blocks/hyperlink
@import blocks/bullets
@import blocks/title


$meta_aside_breakpoint: 750px
$meta_blob_spacing: 5px
$meta_width: 170px

.prose
  position: relative

  code
    color: #777
    margin-left: 4px
    &:first-child
      margin-left: 0
    margin-right: 5px
    &:last-child
      margin-right: 0
    font-family: 'Ubuntu Mono'
    font-size: 18px
    font-weight: normal

  a
    @extend .hyperlink

  p, ul, ol, dl
    +vertical_margin($BLOCK_SPACING)

  pre
    +vertical_margin($BLOCK_SPACING * 1.2)

  pre
    line-height: 22px

    code
      margin: 0

    .hljs
      overflow: hidden
      background-color: transparent

  ul
    @extend .bullets

  dl
    dt
      font-weight: 700
      margin-bottom: 0
      margin-top: $LIST_ITEM_SPACING
    dd
      margin-bottom: $LIST_ITEM_SPACING

  ol
    list-style-type: decimal
    padding-left: 1.6em
    li
      +vertical-margin($LIST_ITEM_SPACING)

  ul, ol, dl
    ul, ol, dl
      margin-bottom: 0

  hr
    color: #ddd
    background-color: #ddd
    border: none
    height: 4px
    +vertical-margin($BLOCK_SPACING * 1.6)

  img
    border: 2px solid #666
    +border-box
    max-width: 100%

  strong, b
    font-weight: 700

  i, em
    font-style: italic

  h1
    @extend .title
    

  h2
    +font-size(24px)
    color: #777
    margin-top: $BLOCK_SPACING * 1.8
    margin-bottom: $BLOCK_SPACING * 0.8
    text-transform: uppercase
    font-weight: 700

  h3
    +font-size(20px)
    color: #444
    margin-top: $BLOCK_SPACING * 1.6
    margin-bottom: $BLOCK_SPACING * 0.6
    font-weight: 700

  table
    +vertical_margin($BLOCK_SPACING * 1.5)
    +horizontal-margin(-20px)
    border-collapse: collapse

    td, th
      border-bottom: 0.08em solid #bbb
      +horizontal-padding(10px)
      +vertical-padding(0.2em)
      &:first-child
        padding-left: 20px
      &:last-child
        padding-right: 20px

    th
      font-weight: bold
      text-transform: uppercase
      +font-size(16px, 4px)
      color: #666

    tr:last-child
      td
        border-bottom: none
        padding-bottom: 0
