@import environment


.social
  text-trasnform: uppercase
  font-weight: 700

  color: #999
  margin-bottom: 19px
  +clear_after


  i
    margin-right: 6px
    color: #555
    display: inline-block
    vertical-align: middle
    font-size: 18px

  span
    +font-size(16px)
    display: inline-block
    vertical-align: middle
    //text-decoration: underline
    border-bottom: 0.08em solid #333

  a
    white-space: nowrap
    color: $COLOR_ALIZARIN
    color: #eee
    margin-right: 12px
    +hover
      color: $COLOR_ORANGE
      i
        color: $COLOR_POMEGRANATE
      span
        border-color: desaturate($COLOR_ORANGE - 80, 30%)