@import environment

.symbol
  +vertical-margin(40px)
  //border-top: 2px solid desaturate($COLOR_BELIZE_HOLE, 60%) + 110
  //padding-top: 25px
  +steal-horizontal_space(10px)

  &:last-child
    margin-bottom: 0

.symbol__signature
  font-family: 'Ubuntu Mono'
  font-weight: 700
  font-size: 22px

  &, & a
    color: $COLOR_BELIZE_HOLE

  .symbol.is_protected &,
  .symbol.is_protected & a
    color: $COLOR_ALIZARIN

.symbol__param
  margin-top: 14px

.symbol__param_name
  font-family: 'Ubuntu Mono'
  font-size: 18px
  font-weight: bold
  color: #777

.symbol__type
  font-family: 'Ubuntu Mono'
  font-size: 18px
  font-weight: bold
  color: #999
  
.symbol__param_prose
  //margin-top: 4px
  margin-left: 20px

.symbol__subtitle
  margin-top: 22px
  margin-bottom: 10px
  +font-size(18px)
  color: #333
  font-weight: 700

.symbol__or
  color: #b2b2b2
  font-weight: normal
  
.symbol__tag
  display: inline-block
  background-color: #888
  color: white
  font-weight: normal
  text-transform: uppercase
  +font-size(12px)
  vertical-align: middle
  +horizontal-padding(4px)

  &.is_visibility
    background-color: $COLOR_ALIZARIN

  &.is_optional
    background-color: $COLOR_GREEN_SEA
