@import environment

.title
  font-weight: 700
  text-transform: uppercase
  +font-size(36px)
  margin-bottom: 0.6em
  padding-top: 0.05em

  //.word
  //  color: white
  //  background-color: desaturate($COLOR_WISTERIA, 25%)
  //  padding: 0 0.2em
  //  margin-right: -0.3em
  //  white-space: nowrap // don't break at hyphens
  //
  //+hover
  //  .word
  //    background-color: $COLOR_ALIZARIN
  //
  //&.is_blue
  //  .word
  //    background-color: desaturate($COLOR_PETER_RIVER, 30%) + 5
  //
  //&.is_purple
  //  // base style is already purple
  //
  //&.is_big
  //  +font-size(50px)
  //
